WebTechnology/xml/bookstore.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="bookstore">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="book" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="title" type="xs:string"></xs:element>
                        <xs:element name="author" type="xs:string"></xs:element>
                        <xs:element name="year" type="xs:integer"></xs:element>
                        <xs:element name="price" type="xs:decimal"></xs:element>
                    </xs:sequence>
                </xs:complexType/>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
